/*use import link on google fonts to add to style sheet*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


/*use scope to declare variables/set custom properties for repeated styles; if you change the color here, it changes it everywhere the variable is used*/
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
/*use universal selector: allows us to add padding, border etc, with out adding to the width of the element; reset padding, margin to 0*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*set font-family, color, increase line height to spread things out*/
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/*remove ul bullet points*/
ul {
    list-style-type: none;
}

/*get rid of underline on links*/
a {
    text-decoration: none;
    color: #333;
}

/*format headings*/
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

/*format paragraph margin so they're not too close together*/
p {
    margin: 10px 0;
}

/*format imgs width to keep them in their container*/
img {
    width: 100%;
}

code, 
pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}
/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

/*make navbar ul display in a horizontal row*/
.navbar ul {
    display: flex;
}

/*nav-bar links*/
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

/*navbar links in hover state will have a bottom white border*/
.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/*if flex is in the nav-bar, then it will be set to space-between*/
.navbar .flex {
    justify-content: space-between;
}

/*Showcase*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

/*increase font size of h1 headers*/
.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0; 
}

/*remove the scroll setting overflow to visible*/
.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

/*relative: shifts top or bottom; z-index keeps in front; justify-self to push to right*/
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
  }

.showcase-form .form-control {
    margin: 30px 0;
}

/*format input in the form using [type]*/
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/*make the slant*/
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/*remove outline from form when selected*/
.showcase-form input:focus {
    outline: none;
}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

/* Margin:auto puts in middle */
.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /*span 2 columns & 2 rows*/
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/*Features*/
.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;

}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

/*1st card spans 3 columns*/
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

/*align flex-start: aligns at the top*/
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* Animations: -100% starts off the screen on left; 0 is normal decision*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
/* Media Queries: Tablets & under: stack everything in 1 column*/
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromTop 1s ease-in;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        text-align: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
         grid-column: 1;

}

/*Mobile: put menu items under the logo*/
@media(max-width: 500px) {
   .navbar {
       height: 110px;
   } 
   .navbar .flex {
       flex-direction: column;
   }
   .navbar ul {
       padding: 10px;
       background-color: rgba(0, 0, 0, 0.1);
   }
}